<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>AFUP Day du 11/06/2021 - L'architecture hexagonale ... concrètement</title>

	<link rel="stylesheet" href="../revealjs/dist/reset.css">
	<link rel="stylesheet" href="../revealjs/dist/reveal.css">
	<link rel="stylesheet" href="../revealjs/dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="../revealjs/plugin/highlight/monokai.css" id="highlight-theme">

	<link rel="stylesheet" href="../custom/style.css" id="custom-theme">
	<link rel="stylesheet" href="assets/safti.css" id="safti-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>L'architecture hexagonale ... concrètement</h1>
				<hr />
				<p>AFUP Day 11/06/2021 - Toulouse</p>
			</section>
			<section>
				<h2>Architecture hexagonale</h2>
				<ol>
					<li>Présentation du concept</li>
					<li>Mise en place</li>
					<li>Exemple d'implémentation</li>
					<li>Aller plus loin</li>
					<li>Intégration dans un legacy</li>
				</ol>
			</section>
			<section>
				<div class="container">
					<img src="assets/safti-ca-le-fait.jpg" alt="SAFTI ça le fait !" width="40%" />
					<div>
						<p>Fred Blanc</p>
						<p><a href="https://github.com/blanc-frederic">github.com/blanc-frederic</a></p>
						<p>Lead dev chez <a href="https://www.safti.fr">SAFTI</a></p>
					</div>
				</div>
			</section>
			<section>
				<h2>Problème</h2>
				<p>- “Ah, si on pouvait utiliser XXX ! ça a l’air trop bien !”</p>
				<p>- “Oui, mais vu tout ce qu’il faudrait réécrire ...”</p>
				<p>&nbsp;</p>
				<p>XXX = nouvelle lib / service / framework</p>
			</section>
			<section>
				<h2>Solution universelle</h2>
				<p><img src="images/briques.png" alt="briques" /></p>
			</section>
			<section>
				<h2>Version architecture hexagonale</h2>
				<p><img src="images/ports.jpg" alt="ports" /></p>
			</section>
			<section>
				<h2>Architecture hexagonale</h2>
				<p><img src="images/hexa.png" alt="hexagon" /></p>
			</section>
			<section>
				<h2>Avantages</h2>
				<ul>
					<li>Choix infrastructure plus tard</li>
					<li class="fragment">Démo plus rapidement</li>
					<li class="fragment">Montées de versions framework et lib plus faciles</li>
					<li class="fragment">Bascule facile vers nouvelles lib / services</li>
					<li class="fragment">Tests plus simples à écrire</li>
				</ul>
			</section>
			<section>
				<h2>Attention</h2>
				<ul>
					<li>un peu plus de code à écrire</li>
					<li class="fragment">outils de génération de code ne fonctionnent pas tous</li>
				</ul>
				<p class="fragment">⇒ à réserver aux applications complexes… ou qui vont le devenir</p>
			</section>
			<section>
				<h2>Exemple</h2>
				<p>Lien vers repo à la fin</p>
				<p class="fragment">Avec Symfony… car + utilisé et s’y prête bien</p>
				<p class="fragment">C'est une <b>des</b> implémentations possibles</p>
			</section>
			<section>
				<h2>Arborescence cible</h2>
				<div class="arbo">
					<ul>
						<li class="open">src</li>
						<ul>
							<li>Domain</li>
							<li>Infrastructure</li>
						</ul>
					</ul>
				</div>
			</section>
			<section>
				<h2>Mise en place : étape 1</h2>
				<p>Modification autoload dans composer.json</p>
				<p><img src="images/composer.png" alt="changes composer" /></p>
			</section>
			<section>
				<h2>Etape 2 : déplacement du Kernel</h2>
				<p>src/Kernel.php ⇒ src/Infrastructure/Symfony/Kernel.php</p>
				<ol>
					<li>Corriger chemin vers config</li>
					<li>Corriger instanciations dans :
						<ul>
							<li>bin/console</li>
							<li>public/index.php</li>
							<li>.env.test</li>
						</ul>
					</li>
				</ol>
			</section>
			<section>
				<h2>Etape 3 : configuration services</h2>
				<pre><code>
services:

  Domain\:
    resource: '../src/Domain'
    exclude:
      - '../src/Domain/Entity/'

  Infrastructure\:
    resource: '../src/Infrastructure'
    exclude:
      - '../src/Infrastructure/Symfony/Kernel.php'

  Infrastructure\Symfony\Controller\:
    resource: '../src/Infrastructure/Symfony/Controller/'
    tags: ['controller.service_arguments']
				</code></pre>
			</section>
			<section>
				<div class="container">
					<div>
						<h2>Domain</h2>
						<ul>
							<li>Organisation métier</li>
							<li>Interface pour chaque besoin</li>
							<li>Tests 100% coverage</li>
						</ul>
					</div>
					<div>
						<h2>Infrastructure</h2>
						<ul>
							<li>Organisation technique</li>
							<li>Implémenter interfaces</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<h2>Exemple Domain</h2>
				<pre><code data-trim data-line-numbers="3,5-6,15-16"><script type="text/template">
<?php

namespace Domain\Deckbuilding;

use Domain\Contract\DeckRepository;
use Domain\Contract\IdentifierGenerator;
use Domain\Entity\Deck;

class CreateDeck
{
    private IdentifierGenerator $generator;
    private DeckRepository $repository;

    public function __construct(
        IdentifierGenerator $generator,
        DeckRepository $repository
    ) {
        $this->generator = $generator;
        $this->repository = $repository;
    }

    public function create(string $name): void
    {
        $deck = new Deck(
            $this->generator->generate(),
            $name
        );

        $this->repository->save($deck);
    }
}
				</script></code></pre>
			</section>
			<section>
				<h2>Exemple Interface du Domain</h2>
				<pre><code data-trim><script type="text/template">
<?php

namespace Domain\Contract;

use Domain\Entity\Deck;

interface DeckRepository
{
    public function get(string $id): Deck;
    public function save(Deck $deck): void;
}
				</script></code></pre>
			</section>
			<section>
				<h2>Exemple Infrastructure Tests</h2>
				<pre><code data-trim data-line-numbers="3,5-6,10"><script type="text/template">
<?php

namespace Tests\Domain\Repository;

use Domain\Contract\DeckFinder;
use Domain\Contract\DeckRepository;
use Domain\Entity\Deck;
use OutOfBoundsException;

class MemoryDeckRepository implements DeckRepository, DeckFinder
{
    /** @var Deck[] */
    private array $decks;

    /** @param Deck[] $decks */
    public function __construct(array $decks = [])
    {
        foreach ($decks as $deck) {
            $this->decks[$deck->getId()] = $deck;
        }
    }

    public function get(string $id): Deck
    {
        if (! isset($this->decks[$id])) {
            throw new OutOfBoundsException('No deck found for this id : ' . $id);
        }

        return $this->decks[$id];
    }

    public function save(Deck $deck): void
    {
        $this->decks[$deck->getId()] = $deck;
    }

    /** @return Deck[] */
    public function findAll(): array
    {
        return $this->decks;
    }
}
				</script></code></pre>
			</section>
			<section>
				<h2>Exemple Infrastructure</h2>
				<pre><code data-trim data-line-numbers="3,6-7,11"><script type="text/template">
<?php

namespace Infrastructure\File\Repository;

use Domain\Contract\CardRepository;
use Domain\Contract\DeckFinder;
use Domain\Contract\DeckRepository;
use Domain\Entity\Deck;
use OutOfBoundsException;

class FileDeckRepository implements DeckRepository, DeckFinder
{
    private string $path;
    private CardRepository $cardRepository;

    /** @var Deck[] */
    private array $decks;

    public function __construct(string $path, CardRepository $cardRepository)
    {
        $this->path = $path . '/decks';
        $this->cardRepository = $cardRepository;
        $this->decks = [];
    }

    public function get(string $id): Deck
    {
        if (isset($this->decks[$id])) {
            return $this->decks[$id];
        }

        $filename = $this->path . '/' . $id . '.json';
        if (! is_file($filename)) {
            throw new OutOfBoundsException('No deck found for this id : ' . $id);
        }

        $rawDeck = json_decode(file_get_contents($filename), true);
        $this->decks[$id] = new Deck($rawDeck['id'], $rawDeck['name']);
        foreach ($rawDeck['cards'] as $cardNumber) {
            $this->decks[$id]->add($this->cardRepository->get($cardNumber));
        }

        return $this->decks[$id];
    }

    public function save(Deck $deck): void
    {
        $this->decks[$deck->getId()] = $deck;

        if (! is_dir($this->path)) {
            mkdir($this->path, 0755, true);
        }

        file_put_contents(
            $this->path . '/' . $deck->getId() . '.json',
            json_encode([
                'id' => $deck->getId(),
                'name' => $deck->getName(),
                'cards' => array_map(
                    fn ($card) => $card->getNumber(),
                    $deck->getCards()
                ),
            ])
        );
    }

    /** @return Deck[] */
    public function findAll(): array
    {
        foreach (glob($this->path . '/*.json') as $filename) {
            $id = basename($filename, '.json');
            if (! isset($this->decks[$id])) {
                $this->get($id);
            }
        }

        return $this->decks;
    }
}
				</script></code></pre>
			</section>
			<section>
				<h2>Infrastructure controller</h2>
				<pre><code data-trim data-line-numbers="3,5-8,14"><script type="text/template">
<?php

namespace Infrastructure\Symfony\Controller;

use Domain\Deckbuilding\ListDecks;
use Infrastructure\Symfony\ViewModel\Deck;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;

class DecksController extends AbstractController
{
    private ListDecks $lister;

    public function __construct(ListDecks $lister)
    {
        $this->lister = $lister;
    }

    public function index(): Response
    {
        $decks = array_map(
            fn ($deck) => new Deck(
                $deck->getId(),
                $deck->getName(),
                $deck->getCardsCount(),
                $deck->isStandard()
            ),
            $this->lister->list()
        );

        return $this->render('deckbuilding/decks.html.twig', ['decks' => $decks]);
    }
}
				</script></code></pre>
			</section>
			<section>
				<h2>Infrastructure CLI</h2>
				<pre><code data-trim data-line-numbers="3,5-9,15"><script type="text/template">
<?php

namespace Infrastructure\Symfony\Command;

use Domain\Deckbuilding\ListDecks;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Helper\Table;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class DeckListCommand extends Command
{
    private ListDecks $lister;

    public function __construct(ListDecks $lister)
    {
        $this->lister = $lister;
        parent::__construct('app:deck:list');
    }

    protected function configure(): void
    {
        $this->setDescription('Show all decks');
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $decks = array_map(
            fn ($deck) => [
                $deck->getId(),
                $deck->getName(),
                $deck->getCardsCount(),
                $deck->isStandard() ? 'Yes' : 'No',
            ],
            $this->lister->list()
        );

        (new Table($output))
            ->setHeaderTitle('Decks')
            ->setHeaders(['Id', 'Name', 'Cards', 'Standard'])
            ->setRows($decks)
            ->render()
        ;

        return Command::SUCCESS;
    }
}
				</script></code></pre>
			</section>
			<section>
				<h2>Outil</h2>
				<p><b>Deptrac</b> : <a href="https://github.com/qossmic/deptrac">github.com/qossmic/deptrac</a></p>
				<p>Règles :</p>
				<ol>
					<li>Domain n’utilise pas Infrastructure</li>
					<li>Domain n’utilise aucun namespace externe<br> (ex: Symfony, Doctrine, etc.)</li>
				</ol>
			</section>
			<section>
				<h2>Plusieurs contextes</h2>
				<div class="arbo">
					<ul>
						<li class="open">src</li>
						<ul>
							<li class="open">[Contexte 1]</li>
							<ul>
								<li>Domain</li>
								<li>Infrastructure</li>
							</ul>
						</ul>
						<ul>
							<li class="open">[Contexte 2]</li>
							<ul>
								<li>Domain</li>
								<li>Infrastructure</li>
							</ul>
						</ul>
						<ul>
							<li>...</li>
						</ul>
						<ul>
							<li class="open">Shared</li>
							<ul>
								<li>Infrastructure</li>
							</ul>
						</ul>
					</ul>
				</div>
				</pre>
			</section>
			<section>
				<h2>Communication entre contextes</h2>
				<ul>
					<li>par API</li>
					<li>par event (message bus)</li>
				</ul>
			</section>
			<section>
				<h2>Couches supplémentaires</h2>
				<div class="arbo">
					<ul>
						<li class="open">src</li>
						<ul>
							<li class="open">[Contexte 1]</li>
							<ul>
								<li><b>Application</b></li>
								<li>Domain</li>
								<li class="open">Infrastructure</li>
								<ul>
									<li><b>Symfony</b></li>
									<li><b>Doctrine</b></li>
									<li>...</li>
								</ul>
							</ul>
						</ul>
					</ul>
				</div>
			</section>
			<section>
				<h2>Dans un legacy ?</h2>
				<ol>
					<li>Créer dossiers <b>Domain</b> et <b>Infrastructure</b></li>
					<li>Nouvelles fonctionnalités dans hexagonal</li>
					<li>Migration progressive pour l'existant</li>
				</ol>
			</section>
			<section>
				<h2>Merci !</h2>
				<p><a href="https://github.com/blanc-frederic/demo-hexa">github.com/blanc-frederic/demo-hexa</a></p>
				<p>Des questions ?</p>
			</section>
		</div>
	</div>

	<script src="../revealjs/dist/reveal.js"></script>
	<script src="../revealjs/plugin/notes/notes.js"></script>
	<script src="../revealjs/plugin/markdown/markdown.js"></script>
	<script src="../revealjs/plugin/highlight/highlight.js"></script>
	<script>
		Reveal.initialize({
			hash: true,
			transitionSpeed: 'fast',
			plugins: [RevealHighlight],
			allottedTime: 35 * 60 * 1000,
			keyboard: {
				13: () => {
					ElapsedTimeBar.isPaused ? ElapsedTimeBar.resume() : ElapsedTimeBar.pause();
				},
			},
			dependencies: [
				{ src: '../custom/plugin/elapsed-time-bar/elapsed-time-bar.js' }
			]
		});
	</script>
</body>

</html>